[12/10/2017 9:13:15 PM] Started Obfuscation Process
DefCon42 | 4
premium obfuscation task : will cost a token
[DEPENDENCIES]
sending dependencies...
[->] C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Binaries\Debug\UnityEngine.dll sent !
[->] C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Binaries\Debug\Newtonsoft.Json.dll sent !
[->] C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Binaries\Debug\Assembly-CSharp.dll sent !
[->] C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Binaries\Debug\Assembly-CSharp-firstpass.dll sent !
[OPTIONS]
    [+] Anti ildasm
    [+] Anti de4dot
    [+] Anti dump
    [+] Anti tamper
    [+] Code Flow
    [+] Protect Methods
    [+] Protect Strings
    [+] error reporter
    [+] Optimize RAM
    [+] Integrity Lock
    [+] Protect Calls
    [+] Protect resources
    [+] Melt Variables
Protecting file...
[end] Obfuscation done in 0 minutes and 0 second
