# Thanking

./: .gitignore  .gitlab-ci.yml  Loader.cs  README.md  Thanking.csproj  Thanking.sln  aaaa.crproj  hosts
Attributes/: OverrideAttribute.cs  ThreadAttribute.cs
Binaries/: Thanking.dll.CodeAnalysisLog.xml
Components/: InputComponent.cs
Coroutines/: LoaderCoroutines.cs
DiscordBot/: DiscordBot.csproj  MessageHandler.cs  Program.cs  Utilities.cs  Vars.cs
DiscordBot/Commands/: Announce.cs  Message.cs
Loader/: Loader.cs
Managers/: AttributeManager.cs  ComponentManager.cs  OverrideManager.cs  ThreadManager.cs
Overrides/: Input.cs  OV_Input.cs  OV_PlayerPauseUI.cs  OV_UseableGun.cs  PlayerPauseUI.cs  UseableGun.cs
Properties/: AssemblyInfo.cs
Thanking/: Thanking.csproj  Thanking.sln
Thanking/Attributes/: ComponentAttribute.cs  OverrideAttribute.cs
ThankingAssets/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ThankingAssets.Editor.csproj  ThankingAssets.sln  ThankingAssets.unity3d
ThankingHack/: Loader.cs  Thanking.csproj  Thanking.sln  packages.config
ThankingObfuscator/: Program.cs  ThankingObfuscator.csproj  ThankingObfuscator.sln
ThankingProcessing/: ThankingProcessing.sln
ThankingProcessing/ThankingProcessing/: Program.cs  Startup.cs  ThankingProcessing.csproj  appsettings.json
ThankingProcessing/ThankingProcessing/Controllers/: DownloadController.cs
ThankingProcessing/ThankingProcessing/Models/: AppDb.cs  DatabaseUtilites.cs  DownloadRequest.cs  UserObject.cs
ThankingProcessing/ThankingProcessing/Views/Home/: Index.cshtml
ThankingWebsite/: index.html
Threads/: LoaderThread.cs
Utilities/: MeshUtilities.cs  OverrideUtilities.cs  OverrideUtilitires.cs  RaycastUtilities.cs  SphereUtilities.cs  VectorUtilities.cs
Variables/: BFlags.cs
Wrappers/: OverrideWrapper.cs
(+274 files in other folders)
