C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Binaries\Debug\Thanking.dll
C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Binaries\Debug\Thanking.pdb
C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Intermediate\Thanking.csprojResolveAssemblyReference.cache
C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Intermediate\Thanking.csproj.CoreCompileInputs.cache
C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Intermediate\Thanking.dll
C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Intermediate\Thanking.pdb
C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Binaries\Commercial\Thanking.dll
C:\Users\DefCon42\Documents\Unturned Stuff\Thanking\Binaries\Commercial\Thanking.pdb
