<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Thanking</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
	<div id="before">
        <img id="thanking-img" src="images/thanking_logo_large.png" class="resize center-block">
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br><br>
                <h1 class="header center orange-text">:thanking:</h1>
                <div class="row center">
                    <h5 class="header col s12 white-text light">An Unturned Hack</h5>
                </div>
                <div class="row center">
                    <a id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
                </div>
                <br><br>
            </div>
        </div>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
    </div>
    <div class="container" id="after">
        <br><br>
        <div class="row center">
            <a class="btn-large waves-effect waves-light red hidden button-margin" href="https://selly.gg/p/ff5b8854">Buy Here</a>
            <a class="btn-large waves-effect waves-light orange hidden button-margin" href="http://discord.ironic.services">Discord</a>
            <a class="btn-large waves-effect waves-light orange hidden button-margin" href="http://ironic.services/forum">Forums</a>
        </div>
        <div class="divider expand"></div>
        <br><br>
    </div>
</body>
</html>